<?xml version="1.0"?>
<Mixture Version="PGOPHER 10.1.182 04 Dec 2018 20:59  64 bit (fpc 3.3.1 x86_64-Linux)">
  <Species Name="Species" Jmax="100">
    <LinearMolecule Name="AlF" nNuclei="2" RSquaredH="True">
      <LinearManifold Name="c3Sigma+" Initial="True" LimitSearch="True" Jmin="2" Jmax="3">
        <Linear Name="v=0" S="2">
          <Parameter Name="Origin" Value="55423.3475" Float="true"/>
          <Parameter Name="B" Value="0.586325"/>
          <Parameter Name="A" Float="true"/>
          <LinearNucleus Name="Al" Spin="5">
            <Parameter Name="eQq0" Value="-0.00125173262364058"/>
            <Parameter Name="cI" Value="3.46906659006078E-7"/>
          </LinearNucleus>
          <LinearNucleus Name="F" Spin="1">
            <Parameter Name="cI" Value="1.20083074271335E-6"/>
          </LinearNucleus>
        </Linear>
        <Linear Name="v=1" S="2">
          <Parameter Name="Origin" Value="56347.3875"/>
          <Parameter Name="B" Value="0.581755"/>
          <LinearNucleus Name="Al" Spin="5">
            <Parameter Name="eQq0" Value="-0.0012371"/>
            <Parameter Name="cI" Value="3E-7"/>
          </LinearNucleus>
          <LinearNucleus Name="F" Spin="1">
            <Parameter Name="cI" Value="1.2E-6"/>
          </LinearNucleus>
        </Linear>
        <Linear Name="v=2" S="2">
          <Parameter Name="Origin" Value="57261.8075"/>
          <Parameter Name="B" Value="0.577185"/>
          <Parameter Name="gamma" Float="true"/>
          <LinearNucleus Name="Al" Spin="5"/>
          <LinearNucleus Name="F" Spin="1"/>
        </Linear>
      </LinearManifold>
      <LinearManifold Name="a3Pi" LimitSearch="True" Jmin="0" Jmax="1">
        <Linear Name="v=0" S="2" Lambda="Pi" RveSelect="e">
          <Parameter Name="Origin" Value="27653.4544305063"/>
          <Parameter Name="Width" Value="0.00280193839966448"/>
          <Parameter Name="B" Value="0.55498345"/>
          <Parameter Name="A" Value="47.384281245"/>
          <Parameter Name="q" Value="-0.0000980678439882567"/>
          <LinearNucleus Name="Al" Spin="5">
            <Parameter Name="a" Value="0.00376927427573912"/>
          </LinearNucleus>
          <LinearNucleus Name="F" Spin="1">
            <Parameter Name="a" Value="0.00603751012308655"/>
          </LinearNucleus>
        </Linear>
        <Linear Name="v=1" S="2" Lambda="Pi" RveSelect="e">
          <Parameter Name="Origin" Value="28474.5938460063"/>
          <Parameter Name="B" Value="0.55023705"/>
          <Parameter Name="A" Value="47.45680125"/>
          <LinearNucleus Name="Al" Spin="5"/>
          <LinearNucleus Name="F" Spin="1"/>
        </Linear>
        <Linear Name="v=2" S="2" Lambda="Pi" RveSelect="e">
          <Parameter Name="Origin" Value="29286.6407164063"/>
          <Parameter Name="B" Value="0.54554225"/>
          <Parameter Name="A" Value="47.52793125"/>
          <LinearNucleus Name="Al" Spin="5"/>
          <LinearNucleus Name="F" Spin="1"/>
        </Linear>
      </LinearManifold>
      <TransitionMoments Bra="a3Pi" Ket="c3Sigma+">
        <SphericalTransitionMoment Bra="v=0" Ket="v=0"/>
        <SphericalTransitionMoment Bra="v=0" Ket="v=1">
          <Parameter Name="Strength" Value="0"/>
        </SphericalTransitionMoment>
        <SphericalTransitionMoment Bra="v=1" Ket="v=1">
          <Parameter Name="Strength" Value="0"/>
        </SphericalTransitionMoment>
        <SphericalTransitionMoment Bra="v=2" Ket="v=2">
          <Parameter Name="Strength" Value="0"/>
        </SphericalTransitionMoment>
      </TransitionMoments>
    </LinearMolecule>
  </Species>
  <Parameter Name="Gaussian" Value="0.03"/>
  <Parameter Name="Lorentzian" Value="0.00280193839966448"/>
  <Parameter Name="Temperature" Value="900"/>
  <Parameter Name="Fmin" Value="28259.9242278024"/>
  <Parameter Name="Fmax" Value="27389.8929159064"/>
  <FormSettings Name="ConstantsWindow" ActiveObject="LinearMolecule: Species - AlF"/>
  <FormSettings Name="StatesWindow" Blocked="True"/>
</Mixture>
